{
  "workspaces": [
    "packages/libsql-core",
    "packages/libsql-client",
    "packages/libsql-client-wasm"
  ],
  "dependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "scripts": {
    "prepare": "node .husky/install.mjs",
    "lint-staged": "lint-staged"
  }
}
