{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "declaration": false,
        "outDir": "./lib-cjs/"
    },
    "exclude": ["**/__tests__", "**/bun_tests"]
}
