{
    "compilerOptions": {
        "moduleResolution": "node",
        "types": ["bun-types"],
        "lib": ["esnext"],
        "target": "esnext",
        "esModuleInterop": true,
        "isolatedModules": true,
        "rootDir": "src/",
        "strict": true
    },
    "include": ["src/"],
    "exclude": ["**/__tests__"]
}
