{
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "excludePrivate": true,
    "excludeInternal": true,
    "visibilityFilters": {
        "inherited": true,
        "external": true
    },
    "includeVersion": true
}
